<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.game.view.GameSurfaceView
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="stop"
            android:text="stop" />

        <com.game.view.BloodView
            android:id="@+id/blood"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/blood_2" />

        <!-- <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:onClick="start"
            android:text="start" />
             -->
    </LinearLayout>

</RelativeLayout>